 :root {
            --pastel-cream: #F9F5F0;
            --pastel-sand: #F0E6D6;
            --pastel-taupe: #E8DED2;
            --pastel-clay: #D4C4B8;
            --pastel-rose: #E8CDC8;
            --pastel-moss: #D8D4C5;
            --pastel-sage: #CBD2C0;
            --classic-gold: #C5A572;
            --classic-charcoal: #3A3A38;
            --classic-walnut: #8B7355;
            --transition: all 0.3s ease;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--pastel-cream);
            color: var(--classic-charcoal);
            line-height: 1.6;
            padding-top: 80px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Cormorant Garamond', serif;
            font-weight: 600;
            color: var(--classic-charcoal);
        }

        /* Gallery Header */
        .gallery-hero {
            background: linear-gradient(rgba(58, 58, 56, 0.8), rgba(58, 58, 56, 0.8)), 
                        url('https://images.unsplash.com/photo-1616486338812-3dadae4b4ace?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80');
            background-size: cover;
            background-position: center;
            padding: 80px 0 60px;
            margin-bottom: 60px;
            color: white;
        }

        .gallery-hero h1 {
            font-size: 3.5rem;
            color: white;
            margin-bottom: 15px;
            letter-spacing: 1px;
        }

        .gallery-hero p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
            opacity: 0.9;
        }

        /* Filter Buttons */
        .filter-buttons {
            margin-bottom: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .filter-btn {
            background: transparent;
            border: 1px solid var(--pastel-clay);
            color: var(--classic-walnut);
            padding: 8px 24px;
            border-radius: 30px;
            font-weight: 500;
            transition: var(--transition);
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: var(--classic-gold);
            border-color: var(--classic-gold);
            color: white;
            transform: translateY(-2px);
        }

        /* Gallery Grid */
        .gallery-container {
            padding: 0 20px 80px;
        }

        .gallery-item {
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 5px 20px rgba(58, 58, 56, 0.05);
            transition: var(--transition);
            height: 320px;
            background: var(--pastel-cream);
        }

        .gallery-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(58, 58, 56, 0.1);
        }

        .gallery-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s ease;
        }

        .gallery-item:hover .gallery-img {
            transform: scale(1.05);
        }

        .gallery-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
            color: white;
            padding: 30px 20px 20px;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }

        .gallery-item:hover .gallery-overlay {
            transform: translateY(0);
        }

        .gallery-category {
            display: inline-block;
            background: var(--classic-gold);
            color: white;
            padding: 4px 12px;
            border-radius: 3px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .gallery-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.4rem;
            font-weight: 600;
            margin: 0;
            color: white;
        }

        .gallery-description {
            font-size: 0.9rem;
            opacity: 0.8;
            margin: 5px 0 0;
        }

        /* Quick View Button */
        .quick-view {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.95);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--classic-charcoal);
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .gallery-item:hover .quick-view {
            opacity: 1;
            transform: translateY(0);
        }

        .quick-view:hover {
            background: white;
            color: var(--classic-gold);
        }

        /* Load More Button */
        .load-more-container {
            text-align: center;
            margin-top: 60px;
        }

        .load-more-btn {
            background: transparent;
            border: 2px solid var(--classic-gold);
            color: var(--classic-gold);
            padding: 12px 40px;
            border-radius: 30px;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .load-more-btn:hover {
            background: var(--classic-gold);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(197, 165, 114, 0.2);
        }

        /* Stats Section */
        .gallery-stats {
            background: var(--pastel-sand);
            padding: 60px 0;
            margin: 60px 0;
        }

        .stat-item {
            text-align: center;
            padding: 20px;
        }

        .stat-number {
            font-family: 'Cormorant Garamond', serif;
            font-size: 3rem;
            font-weight: 700;
            color: var(--classic-gold);
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--classic-charcoal);
            font-weight: 600;
        }

        /* CTA Section */
        .gallery-cta {
            background: linear-gradient(135deg, var(--classic-gold), var(--classic-walnut));
            color: white;
            padding: 80px 0;
            text-align: center;
            border-radius: 10px;
            margin: 80px 0;
        }

        .gallery-cta h2 {
            color: white;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .cta-btn {
            background: white;
            color: var(--classic-walnut);
            border: none;
            padding: 15px 40px;
            border-radius: 30px;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: var(--transition);
            margin-top: 20px;
        }

        .cta-btn:hover {
            background: var(--pastel-cream);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
        }

        /* Video Gallery Promo */
        .video-promo {
            margin: 60px 0;
        }

        .video-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(58, 58, 56, 0.1);
            transition: var(--transition);
        }

        .video-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(58, 58, 56, 0.15);
        }

        .video-thumbnail {
            position: relative;
            overflow: hidden;
            height: 250px;
        }

        .video-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70px;
            height: 70px;
            background: rgba(197, 165, 114, 0.9);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            transition: var(--transition);
        }

        .video-card:hover .play-button {
            background: var(--classic-gold);
            transform: translate(-50%, -50%) scale(1.1);
        }

        .video-content {
            padding: 30px;
        }

        .video-content h3 {
            margin-bottom: 15px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .gallery-hero {
                padding: 60px 0 40px;
            }

            .gallery-hero h1 {
                font-size: 2.5rem;
            }

            .gallery-item {
                height: 250px;
            }

            .stat-number {
                font-size: 2.5rem;
            }

            .gallery-cta h2 {
                font-size: 2rem;
            }
        }

        @media (max-width: 576px) {
            .gallery-item {
                height: 200px;
            }

            .filter-buttons {
                gap: 8px;
            }

            .filter-btn {
                padding: 6px 16px;
                font-size: 12px;
            }
        }