 .main-footer {
     background: var(--classic-charcoal);
     color: var(--pastel-cream);
     padding: 4rem 0 0;
 }

 .footer-logo {
     font-family: 'Cormorant Garamond', serif;
     font-size: 2.5rem;
     font-weight: 700;
     color: var(--classic-gold);
     margin-bottom: 1.5rem;
 }

 .footer-links h5 {
     color: white;
     margin-bottom: 1.5rem;
     font-size: 1.1rem;
     position: relative;
     padding-bottom: 0.75rem;
 }

 .footer-links h5::after {
     content: '';
     position: absolute;
     bottom: 0;
     left: 0;
     width: 40px;
     height: 2px;
     background: var(--classic-gold);
 }

 .footer-links ul {
     list-style: none;
     padding: 0;
 }

 .footer-links li {
     margin-bottom: 0.75rem;
 }

 .footer-links a {
     color: var(--pastel-clay);
     text-decoration: none;
     transition: var(--transition);
     position: relative;
     padding-left: 0;
     display: inline-block;
 }

 .footer-links a::before {
     content: '→';
     position: absolute;
     left: -20px;
     opacity: 0;
     transition: var(--transition);
 }

 .footer-links a:hover {
     color: var(--classic-gold);
     padding-left: 20px;
 }

 .footer-links a:hover::before {
     opacity: 1;
     left: 0;
 }

 .footer-bottom {
     background: rgba(0, 0, 0, 0.2);
     padding: 1.5rem 0;
     margin-top: 4rem;
 }

 .social-icons {
     display: flex;
     gap: 1rem;
 }

 .social-icon {
     width: 40px;
     height: 40px;
     background: rgba(255, 255, 255, 0.1);
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     color: var(--pastel-cream);
     text-decoration: none;
     transition: var(--transition);
 }

 .social-icon:hover {
     background: var(--classic-gold);
     transform: translateY(-3px);
 }